Blend:       debian-imaging
ProjectName: Debian Imaging
ProjectUrl:  https://blends.debian.org/imaging
Homepage:    https://blends.debian.org/imaging
AliothUrl:   https://blends.debian.org/imaging
ProjectList: pkg-phototools-devel@lists.alioth.debian.org
OutputDir:   /srv/blends.debian.org/www/imaging
DataDir:     /srv/blends.debian.org/data/debian-imaging
VcsDir:      https://salsa.debian.org/blends-team/imaging.git
CSS:         ../inc/style.css
PkgList:     tille@debian.org
Distribution: test
